import {RuleGuild} from "../../../enums/RuleGuild";

export class Rule {
    // ========== GAME ==========
    public static NONRP_BEHAVIOR : Rule = new Rule('nrp_behavior', RuleGuild.GAME, 'Запрещено поведение, нарушающее нормы процессов Role Play режима игры', '2.01', 'ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее.', 'Jail 30 минут')
    public static EXIT_OUT_RP_PROCESS : Rule = new Rule('eorp', RuleGuild.GAME, 'Запрещено целенаправленно уходить от Role Play процесса всеразличными способами', '2.02', 'уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее.', 'Jail 30 минут / Warn')
    public static NONRP_DRIVE : Rule = new Rule('nrp_drive', RuleGuild.GAME, 'Запрещен NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере', '2.03', 'езда на скутере по горам, езда на любом транспортном средстве по встречным полосам, нарушая все правила дорожного движения без какой-либо причины, намеренное создание аварийных ситуаций на дорогах и так далее.', 'Jail 30 минут')

    // ========== DISCORD ==========
    public static oskrod : Rule = new Rule('osk_rod', RuleGuild.DISCORD, 'Запрещены прямые или косвенные упоминания либо оскорбления родных пользователя.', '2.13', '667, сш, mq, rnq, и тд' 'Мут 90 | Бан 7-15 дней', 'В случае упоминания родных выдается мут, при оскорблениях выдается бан.' )

    // ---------------------------------------------------------------------------------------

    protected constructor(
        public name : string, // Тех. название
        public guild : RuleGuild, // Направление
        public fullDescription : string, // Полное описание из правил
        public clause : string, // Пункт правил
        public example : string, // Примеры
        public punishment : string, // Наказание,
        public note?: string, // Примечание
    ) {}

}
